C:\Users\bsang\source\repos\TryVB Excel 12112022\TryVB Excel 12112022\obj\Debug\TryVB Excel 12112022.vbproj.ResolveComReference.cache
C:\Users\bsang\source\repos\TryVB Excel 12112022\TryVB Excel 12112022\obj\Debug\TryVB_Excel_12112022.frmMenu.resources
C:\Users\bsang\source\repos\TryVB Excel 12112022\TryVB Excel 12112022\obj\Debug\TryVB_Excel_12112022.MainMenu.resources
C:\Users\bsang\source\repos\TryVB Excel 12112022\TryVB Excel 12112022\obj\Debug\TryVB_Excel_12112022.Sales.resources
C:\Users\bsang\source\repos\TryVB Excel 12112022\TryVB Excel 12112022\obj\Debug\TryVB_Excel_12112022.Redeem.resources
C:\Users\bsang\source\repos\TryVB Excel 12112022\TryVB Excel 12112022\obj\Debug\TryVB_Excel_12112022.Reports.resources
C:\Users\bsang\source\repos\TryVB Excel 12112022\TryVB Excel 12112022\obj\Debug\TryVB_Excel_12112022.Resources.resources
C:\Users\bsang\source\repos\TryVB Excel 12112022\TryVB Excel 12112022\obj\Debug\TryVB Excel 12112022.vbproj.GenerateResource.cache
C:\Users\bsang\source\repos\TryVB Excel 12112022\TryVB Excel 12112022\obj\Debug\TryVB Excel 12112022.vbproj.CoreCompileInputs.cache
C:\Users\bsang\source\repos\TryVB Excel 12112022\TryVB Excel 12112022\bin\Debug\TryVB Excel 12112022.exe.config
C:\Users\bsang\source\repos\TryVB Excel 12112022\TryVB Excel 12112022\bin\Debug\TryVB Excel 12112022.exe
C:\Users\bsang\source\repos\TryVB Excel 12112022\TryVB Excel 12112022\bin\Debug\TryVB Excel 12112022.pdb
C:\Users\bsang\source\repos\TryVB Excel 12112022\TryVB Excel 12112022\bin\Debug\TryVB Excel 12112022.xml
C:\Users\bsang\source\repos\TryVB Excel 12112022\TryVB Excel 12112022\obj\Debug\TryVB Excel 12112022.vbproj.AssemblyReference.cache
C:\Users\bsang\source\repos\TryVB Excel 12112022\TryVB Excel 12112022\obj\Debug\TryVB Excel 12112022.exe
C:\Users\bsang\source\repos\TryVB Excel 12112022\TryVB Excel 12112022\obj\Debug\TryVB Excel 12112022.xml
C:\Users\bsang\source\repos\TryVB Excel 12112022\TryVB Excel 12112022\obj\Debug\TryVB Excel 12112022.pdb
